REACT_APP_APPWRITE_URL= https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 66dedb280031b02a7a12
REACT_APP_APPWRITE_DATABASE_ID = 66dedd3a001d347f73ea
REACT_APP_APPWRITE_COLLECTION_ID = 66dedd67002cb77f7802
REACT_APP_APPWRITE_BUCKET_ID = 66dedf120011e899d93d